# .env.example

# === PostgreSQL Config ===
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=
# Chuỗi kết nối cho Prisma
DATABASE_URL=

# === Redis Config ===
# Chuỗi kết nối cho Redis
REDIS_URL=

# === Server Config ===
PORT=